
% === Sample 1 ===
X:1
T:13179
T:Tune 13179
R:hornpipe
M:6/8
L:1/8
K:Dm
|:f'/4 C,2 f/2 G, b'3 D, D,/4|g'3 G/4 e'3 ^E,/4 f'/4 B3 E,/2 ^d'/4|c'3 D,/2 G f2 C,/2 f'2 _F,3 a'2|A, C,/2 =b/2 d'2 D,/4|F, f'/2 F4 ^D/2 g'2 b4 d/2 c'/2|f'2 a' e' c'2:|
|:B,/4 d'/2 F,/4 E,/2 d4|C,3 e'4 c'/4 f3 c'/2 C,2 _b3|c' f' D,/2 g e'/2 d'/2 a'/2 G/

% === Sample 2 ===
X:2
T:Tune 129
R:jig
M:3/4
L:1/8
K:Bm
|:D3 d _d2 F/4 =C,/4 D,/2|d4 B,/2 c4 d'/2 C,3 A/2|e'3 c'/2 C, D/2 B/2|b2 F3 D,/2 B2 =a2 c'3|d'4 A/4 B,4 e2|g'/4 D/4 G,/4 C/4 E,4 E,2 c3|a2 d/4 f'/4 D/2 b3 E2 E,2 E,/2:|
|:g'3 f'2 c/4 G,/2 E, G2 c'/2|g/2 E,3 D/4 _d'/4 E2 _d4 e' D2|a'2 B/2 C/4 b' g2 B/2 g'|g'4 e'4 c' _a

% === Sample 3 ===
X:3
T:Tune 348
R:reel
M:3/4
L:1/8
K:Dm
|:A,2 E4 d'2 E/4 A,3 D, B,4 G,|G4 e'/4 G/4 g|B,2 C/2 d'/2 a e3 E/2|e/4 g'2 e C4 A,3|d'/4 F3 e3 E,/4 ^a'3 a'/4|g/2 F,2 g'/4 A/4 E,/2|^a'3 E/2 b' a'4 C, c'/2 F2 e3|e4 b'3 a/2 a'/2 f/4 a'4 a'/2|B/4 E4 B,/4 a' G/4:|
|:^C,/4 G,3 F3 E/4 A, b'2 D,|c'/2 b'/4 B3 c'/2 b/2 d' a

% === Sample 4 ===
X:4
T:Tune 442
R:hornpipe
M:3/4
L:1/8
K:Em
|:b'4 a'/4 F,3 c'4 E,/2 B,4|A,2 E3 G,3 F4 f'3 F,2 e'/4 d'|F,3 B,3 B2 G,4 D,3 F,4 C3 F,3|B,2 D,/4 a'/4 A, A,/2 E4|c'/4 c B/2 F,3 A,2|c'/4 D,/4 f2 c'/4 b/2:|
|:A,/2 g'3 A/4 d'2 A,2 e2 =b/4|g'2 f'/4 d'/4 g/4|=g4 b4 g'/2 A,/2 B C|C,/4 E,/2 ^C,/4 =g4|d'/4 e'/4 d/2 e'2

% === Sample 5 ===
X:5
T:Tune 547
R:reel
M:4/4
L:1/8
K:E
|:G,/2 g' A, f/4 A4 C,/2 F,2|g/2 a3 d'/2 B,4|a'2 B,/2 G,2 d2 f'/2 D,/4 g'4 F,/2|B/4 a/2 c3 G, B,/4 G,/2|C/2 ^G,/2 G,2 C3 _E,4 E,/4 g'/2|b3 e'/4 _C,/2 a' ^b A4|F,/2 A,4 _E4 g'/4 D g/2|c'/2 E,4 a'3 g'/2:|
|:A g/2 E/2 F,/2 F2 f3 e3 e'|c4 e G,2 G,/4|B E,4 g F,2 b'4 _A,2|=

% === Sample 6 ===
X:6
T:Tune 6855
R:polka
M:2/4
L:1/8
K:Bm
|:G,/4 e2 _e2 F2|d/4 d'/4 c2 C,3 d/2 A,/2 =e3|d'/2 f3 c'3 B,2 e'4|f' A,/4 E,/4 b/4|F2 a d/2 e'/4 e'3 f'/2 C/4|A f'3 f'2 E B,3 g g'/2|C,/2 f' E, e/4 f3 e:|
|:a'/4 B,/4 A,2 d3 c/2 G E4|B2 d'/2 B,/2 c'/2|B/4 e'4 D,/2 =g/2|d4 _a'/4 b'2 G,2 c/4|g'/2 G/4 D, c'2 f3 e'|b'/

% === Sample 7 ===
X:7
T:Tune 778
R:polka
M:4/4
L:1/8
K:Bm
|:D,4 a'/4 A2 A,2 B3 F,/4 G/2|d'3 E F/2 e'/2 d'2 f/4 C,/2|G4 E4 B2 g/2 A, B,2 B,2 G C,|b'/2 g'2 A,/2 e' b'3 a'/2 F2|B4 _C2 f'4 b'4 g/2 E,3 G,4|A,4 f'/4 e'2 c'/4 A4 A,2:|
|:_A2 e' f/4 c/4 D,4 G3 c3|G,2 A,/4 a F,4 d4 g f'/2 e'2|B4 D4 C,/4 D,3 c/2 G4|c'4 c' g'3 ^f'/4 C

% === Sample 8 ===
X:8
T:Tune 888
R:polka
M:6/8
L:1/8
K:F
|:d'/2 C2 =F,3 a4 D, A,|G,/4 F,/2 G/2 C,/2 b/2 g'3 d'/2|E G,4 d/2 E, G,/2 G4 b/4|B/4 D,3 C, c'4|A2 d/2 D,4 g'/4 c'4|e'/4 d'/2 E, C/4 c/2 a' a/4 c':|
|:b'2 E3 c'2 e'/4 E|f3 b'/4 c/2 D/4 E2 f'/4|B,4 B,/2 A,3 f'/4 e4 a/4|D,2 d/2 =d/2 b G,3|e4 a'/4 e' f2 g/2 g'/2 a'3|d'4

% === Sample 9 ===
X:9
T:Tune 956
R:polka
M:3/4
L:1/8
K:A
|:F/4 a2 a'3 c/4 A D3 c'4 d'/4|B,/2 G,3 F,4 b'/4 a'/4 g'4 g'3|C,/4 f' F,4 F,2 c'4 =G,4 f4|D, D/2 ^D3 G4 d/4|d'/4 c4 g/2 a'/2 c'3 A,/2 d'2|e'/2 g'4 a' E,4 G2 f'/4 f'2 c4:|
|:G3 c' e/4 =E,|c4 E4 G2 G/4|A,/2 g' c'/2 E|e4 d'2 =B g2|A,/2 E,2 F,3 g'4 f/4|g'/2 F,/4 F,4 G/4 

% === Sample 10 ===
X:10
T:Tune 1000
R:jig
M:4/4
L:1/8
K:A
|:C/2 c4 B4 F,/2|_c'4 D,3 g'/2 G,/4 b'/4 a'2 ^c'|G, A,3 C,2 _c'/2 F/4 E/2 g2|c4 G/4 =e'4 D,/2:|
|:^B3 c'2 C,/2 B,/2 E,/4 c3 D/4|D2 e2 F, _f' F, c'3 E2|b'2 F g'4 F2 C,/4 F,/2 a'2 d'|f/2 e'/4 d3 f a F,/2|c2 f/4 B4 E,3 g/2 b/2 b'4|F,4 C3 b'/2 f3 C f A3|E, c'/2 g4 =c'3 E,

% === Sample 11 ===
X:1
T:Tune 11316
R:reel
M:4/4
L:1/8
K:Bm
|:b/4 G/2 G,4 e/2 C3 C/4|e'/2 B,3 g3 b'2|B/4 B,/4 G4 E,/2 D3|E,4 f/2 d/4 f3 B3 A3|G,4 B,4 f3 e'3 D,3|_B,/2 b'/2 d'/4 D E4 g'3 g'/2|c'/4 d'3 b' _e2 g'/4 F,/2 G/2:|
|:g'/2 g'4 d'/2 F3|g2 e2 B,2 =A,3 G,/4 C2 b4|d'/2 A, d'3 d'3 g'/2|b c'3 d2 f'4 b3 b'/2|F2 c'/4 a/2 G,/

% === Sample 12 ===
X:2
T:Tune 22
R:reel
M:6/8
L:1/8
K:E
|:a'/4 a'4 e'/4 =D/2|D ^f/2 B,/2 b'/4 b'/4 f'3 G,4 F,4|f'3 F,3 d'/2 e/4 g/2 F/2 e4|D,3 D, c3 a' d'/4 E,4 F,3|E,2 ^b4 c2 A2 b'4 a'/4 C,2 G,4|G/4 g'/4 d C,3 =F, f4|F/2 b3 C, d/2 G d/4|f2 G,3 C,/2 =D,/4 A4:|
|:g' a' E2 b' G,/2 C,/4|F,2 A,/2 =F,/4 e'/2 C,/4|c' C/2 d e'/2 d

% === Sample 13 ===
X:3
T:Tune 385
R:polka
M:4/4
L:1/8
K:Dm
|:g/4 b'/4 A,3 B,4 e'/2|D4 d/2 G/4 B,/4 B,2|F,3 B,2 A,/4 C/4 A/2 =G,4|c' D3 g'3 b' f4 B2 b'3 g/4|D3 E3 g G/4 A,/4 =d'/2 e'/2|D,/4 C3 b3 F _b'3|A3 E,2 D,3 A,3 A,/2 d'/4:|
|:c E3 a' D,/2 b'/2 C/2|D,2 c'/2 D, E,/2|a'/4 A2 f'/4 b'3 C,/4|c4 D,2 E, _F3 c3 F,/2 b'/4|F,/4 D

% === Sample 14 ===
X:4
T:Tune 4
R:polka
M:2/4
L:1/8
K:C
|:f/4 g' F,/4 b'4 E,/4 a/2 f2|F,2 c/2 F,4 A,2 C3 E/4 g'/4 e'4|C3 a'/2 A4 B,/2 g'|b'2 E,3 A3 D,/4 e'/4 D,3 F/2|a4 a'/2 B,/4 e'2 D,4 g3|D,/4 f'/2 d/4 C,4 _D/2 e'/4 A4|F/4 G/2 A,/2 B G/4 d/2:|
|:c'3 B,2 _E,/4 D/4 c'2|c'/4 d'/2 F,/4 ^A2 c/2 E,/2 g'/2|c'3 A,4 C,2 g'/2|G,/2 

% === Sample 15 ===
X:5
T:Tune 515
R:polka
M:6/8
L:1/8
K:Bm
|:c'4 A/4 B,/2 E2 c4 b' c'4|D,3 c/4 f'3 c/4 b/4 C/4 d/4 b'2|_F/2 G/2 d'/2 e/2|C,3 E,/4 b/2 F,3 e3 f'2 D,4 b/4:|
|:b4 G,3 B/4 A F,4 G3 C,2|e'/2 a'3 G C4 a'4|a4 B2 E/2 C/2 a/2 e3|g' A,/4 e'2 a'4 g'2 a' G2|d' D,3 d'/4 c/4 E4 =b'4 C,/2|a/4 b4 g'/4 E/2 d/2 B,3 G,4:|
|:g 

% === Sample 16 ===
X:6
T:Tune 660
R:hornpipe
M:6/8
L:1/8
K:E
|:f'/4 F,2 A,/4 D,/2 D4 b'/2|c'4 f/4 b4 a'2 B, b'3 a/2|d'/4 B,/2 g'/2 B, a'/2 E4 f3|C/4 b A,/4 ^G, C,|g'/4 e/4 =c'/2 a F3 B,2 F,2|A4 F,/4 E,/2 ^a'3 c c' d/4 e'/2|F,2 g' =C E,/4 g2 A,2 a4:|
|:_a _d3 d/4 b'/2 a' C2 e'3 G,/2|_F/4 b'3 =E4 e'/4 A3 a2|d/4 D,3 G3 =f'/2 A

% === Sample 17 ===
X:7
T:Tune 743
R:hornpipe
M:3/4
L:1/8
K:C
|:E C, A,2 D,/2 A3 G,/2 E,/4|e'3 g4 a'3 G,/2 E,3 a/4|e'/2 F3 C,2 b'4 E, A,/2|^G,/2 f2 a'/4 e4 f'3 C/2|b4 b'/2 G,3 e'3 a/2|E3 G,/2 e'/2 B, F3|f2 E,/2 D,3 f/2 B,2:|
|:a a'2 C3 e2 d' E,/4 d'3|D4 F/4 d'4 B, c/2 A,2|d'/2 b d'2 G,3 D,3 g'3 ^A,2 g/4|e A, F,/2 A3 C,2 ^B2 

% === Sample 18 ===
X:8
T:Tune 88
R:hornpipe
M:2/4
L:1/8
K:Dm
|:A3 d'/2 G,3 D G,/4 A,/4 F/2 =A|B A E,/2 G,/2 C,/4 A,4 b'/4 C/4|g' C,/4 g' =E/2 B3 d' D,/4|_f' a3 b' c'3 E,/2 B,2|f' D, G,/4 =f d/2:|
|:g' =C,2 f'4 G4 E,/4 A,|b4 a'4 d'/2 A,/2 B,/4 F,/4 c3 d'|c'4 B2 _C/4 b4 g'/4 f'3 =F,2 c'3|D/4 c'2 C3 d/2 e/2 c3|d'2 g2 e/2 f4 c'

% === Sample 19 ===
X:9
T:Tune 929
R:polka
M:2/4
L:1/8
K:F
|:a4 b'3 G,/2 A/4|B,/4 E, _a'/4 f/4 b'/4 a/2 B/4 =C,2|C, b'/2 F,4 g'/4 A/2 _f4 D,3 c3|F,3 g'3 _b'2 E,/4 b' f'/2 A,3 a'4|C,3 G,4 F4 g/4 b'2 c/4|g2 b'2 e C,4|c'3 _f'3 D,/4 e'/4 A,3 f'/2 C,/4 G,/4:|
|:B4 F/4 f'/2 e/2|d f'3 a3 E A3 g2 E, b'4|b'/2 E,/2 G,/4 f/2 b'4 G, F/4

% === Sample 20 ===
X:10
T:Tune 1009
R:jig
M:4/4
L:1/8
K:E
|:d C4 D3 B/2 a'/2 ^C2|f' a'/4 B,/2 F3 B,2|A,/4 c'2 g'/2 a/2 d'/4 C/2|f/2 ^g' c4 F,/4 e|D,/4 b a2 B,2 D|G/4 C3 C3 c'/2 a|f'3 g'4 E, f'2 a'2 c'/2 c:|
|:a4 b/2 d'2 c' d/2 c'2 b'/4|=G,/4 E,4 D3 c'3 E,4|d2 f'/2 G,3 A3 a2 G4 D,3|c'/4 g' E,3 f2 D/2 B,/2 D,2 D2|G,2 E,/4 b'/4

% === Sample 21 ===
X:11
T:Tune 119
R:jig
M:6/8
L:1/8
K:Bm
|:G,2 D3 e2 E4|a3 d3 B2 F4 d3|f2 E4 A,3 a'/2|a'2 e3 D,2 D,2 g'/4 E,3 F,/2:|
|:a D,/2 D,4 F,4 C,4 B3|C,3 g3 c'/4 g/4 A,/2|a'3 B/4 C/4 g2 d'2 E e'/4|c' d3 a d/4 E, b3 F,2 d'/2:|
|:f'/4 G,/4 a2 f'/4|c'2 c/4 F, a'3|f' e/2 d/4 A4|C,2 G,2 A3 a3 B,2 a2|G,4 c/4 B,2 E,2 _e/2|e

% === Sample 22 ===
X:12
T:Tune 0422
R:reel
M:3/4
L:1/8
K:Am
|:e3 G,/4 A,2 D3 f c4|D,3 a _G,/2 c'3 E,4|E3 F4 e'/4 d/4 B3 F4 G,2|c'/4 e/2 E,3 a/2 B,2 g'2 e'3|F4 F,2 b'2 _A,/4 d'3 g'2|B, d'4 _A f4 f/4 B3:|
|:F,/2 F,2 D/4 g/4 B,3 A, =D/4|B3 c/4 E D A,/4 b4|A e' F,/2 e' e3 b/2 G2 =A3|=C,/2 g'2 f'3 b/2|C, E/4 G, C,/2 F,4|e2 E,2 =a

% === Sample 23 ===
X:13
T:Tune 133
R:waltz
M:4/4
L:1/8
K:Em
|:d'/4 D,3 E3 B _G4 C/4|f'/4 F3 b'3 G,/2 f' _E,/4 e'/4|e'4 c'/4 g2 e'3|G b'/2 c'/2 c'2 G, A,4 g'|g/4 ^d'/2 b' a c/4 E,2 b'3|a'2 E, c'2 c2 c/4 a'3 b4|d/4 =b' e/4 d G,4 d'4 C2 F,2:|
|:c2 A3 C,4 c/2|b3 E,2 E, c'/4 ^B,/4 g'4|g'4 f3 g'4 A,3 b' c E3|_A, g/4 b f4 ^C, g2 G,

% === Sample 24 ===
X:14
T:Tune 1445
R:waltz
M:6/8
L:1/8
K:Bm
|:A4 B,3 _g/4 F,2 C/2 e4 E/4|b d4 ^d/2 C,3 e3 c'2|g3 E/4 a2 a'3 C,/4 D,3|a'/4 f'/4 A2 b'/4 A, d'|^A2 a'/4 c4 G,/2 b'/2 E,2 a'/2|^C,4 b'2 G4 F4 b'4 g4 E,/2|B,/4 G2 e'3 _G,/4 C2 a'/4:|
|:A b'2 _D/4 G,4|f2 ^C e'/4 g'/4 g'/2 f'4 C,/2|d a'/4 e'/4 e b4 b2 a2|c'4 B, f3 f/

% === Sample 25 ===
X:15
T:Tune 15
R:hornpipe
M:2/4
L:1/8
K:E
|:g/2 g/2 g'3 G,4 f/2 b'2 f'/4|B,/4 g'4 E2 =F,/2 f'4 g/2 d|b' c/4 E,4 g4|D3 C,3 g'/4 _D,3 b'/4 g'2 G,|B D,/2 g/4 f'3 b' B,/2 G,/4 c'|f/2 e'/2 f4 a'/2 =f4 c/2 C/2:|
|:D4 d' F,/4 B3 B4 d' g'2|g'/2 g4 G,3 D,4|G/4 E,3 a3 e'/2 f/4 g/2 f4|A4 G2 c'/4 C4 g/2 f/4 F/4 b/2|g'

% === Sample 26 ===
X:16
T:Tune 166
R:hornpipe
M:6/8
L:1/8
K:G
|:a' D/4 F,2 c'2 ^C,3 E3 b'/4|C,3 F, G,/2 A3 a'4 a'4 C,/4 F/2|d2 D2 f'3 g'/4 e'3 G/4 B3|C,3 F c'/4 e'4 F3 e'/2 c'/4 d'2|A,/2 a'4 g'3 E2 C,/2 f C2|_d/4 g4 d'3 d'2 C,/4 _B,/2 D,4 G/4|D, d'/2 C,4 d'/2 d'/2 g/4|_d2 F,/2 f'4 e'2 D,3:|
|:g'/4 ^D,2 C/2 a'2 F4 D/4|_f/4 F,

% === Sample 27 ===
X:17
T:Tune 177
R:jig
M:2/4
L:1/8
K:A
|:C,/4 d'/2 F,/2 =G/2 G3 g4|d'/4 E, D,3 F/2 E,|a'4 B4 a' C,3 e3 B,/2 A,4|F,/2 a'3 G,4 f'4 C,/2 f'/2|g'/2 =E3 C,4 D/2 _F,/4|E E,/2 D ^b'4 B2 =E|E4 C,/4 b'/2 G4 C/2 A,:|
|:a/4 g/2 E/2 D,/2 D,/2 f' c/4 b2|^A,/2 E3 f'2 G/2 e/4 c'/2 c/4|^A,3 c4 a/2 E,/2 a'4 D,4|g/4 C,/4 f2 

% === Sample 28 ===
X:18
T:Tune 18
R:polka
M:4/4
L:1/8
K:Bm
|:D/4 B,4 F/4 a'/2 c/4 f'/4 c'3 f'|C, G/4 c'/4 b/4 =B3 g'3 d'3 =F|f' C,3 _F,2 =b2:|
|:e'/4 B,4 E3 f'2 _d' D,4 F,3 _c'4|a'3 a'2 B,/4 D,/4 c'/2 E,/2 D,/4|c'2 a'3 B3 d'4 d B, d'3|d/4 f'/2 f'|G, f/4 b'/4 A3|_F/4 B4 c'3 b4 C, F/4 e'4 f/2|D,4 B2 E, =c'/4 D,/2|A,/4 =d2 C,3 

% === Sample 29 ===
X:19
T:Tune 109
R:polka
M:4/4
L:1/8
K:Bm
|:e'2 G,4 E,4 g' D,4 C/4|g'3 b/2 d'3 G,4 G, E C3 f/2|E, g/4 F, b'/2 b'/2 f'2|d'2 f'/4 E,3 G,/2 e3 _E,/4 g'/2|f'/4 c3 a a'4 C2 d'/2|F/4 a'4 G/2 d/4 B,/4 F,2 e4|E,4 g'/2 G E, C,3|c3 E,3 d/4 f'/2 D,4:|
|:B,4 C/4 C,/4 C,/2 B,3 c'/4 g4|g/2 C3 D,2 =E, C,/2 ^B,/4|F,4 g2 B,

% === Sample 30 ===
X:20
T:Tune 200
R:reel
M:2/4
L:1/8
K:Bm
|:d'/4 B,4 f'4 E/2 d' g'2 f'4|a'/2 e4 A,4 c'4 D,4 D b'/4 E3|e'/2 c'2 F,/4 F, =b/2|=G/4 c'2 F,/2 F/2 D E/2 D,4|a'/2 e' G/4 c'2 A,|c'3 B,2 A,3 G3 e C/2 =G,/2:|
|:G2 f a'/2 d'3 b4 A,3|a'/2 B,/2 D,/4 E,2 A,3 c'/4 a'2 F4|A4 b'2 c4 D,/2|F/4 A,/4 g'2 C/2 B,/2 f'/2 A4|b'3 F,
